anytree==2.9.0
argcomplete==2.0.0
attrs==22.2.0
autocommand==2.2.2
cffi==1.15.1
chardet==5.2.0
click==8.1.7
colorama==0.4.6
contourpy==1.1.0
coverage==6.5.0
cryptography==41.0.3
cycler==0.11.0
distro==1.8.0
fastjsonschema==2.18.0
fonttools==4.42.1
greenlet==2.0.2
idna==3.4
igraph==0.10.6
inflect==7.0.0
iniconfig==2.0.0
itertree==1.0.5
jaraco.context==4.3.0
jaraco.functools==3.8.1
jaraco.text==3.11.1
kiwisolver==1.4.4
libtorrent==2.0.9
lxml==4.9.2
matplotlib==3.7.2
more-itertools==10.1.0
msgpack==1.0.5
mypy==1.3.0
mypy-extensions==1.0.0
neovim==0.3.1
networkx==3.1
numpy==1.25.1
ordered-set==4.1.0
packaging==23.1
pandas==1.5.3
Pillow==10.0.0
pipx==1.2.0
platformdirs==3.10.0
pluggy==1.2.0
ply==3.11
pooch==1.7.0
psutil==5.9.5
py-cpuinfo==9.0.0
pyAttributes==2.5.1
pycairo==1.24.0
pycparser==2.21
pydantic==1.10.9
PyGObject==3.44.1
pynvim==0.4.3
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-sip==12.12.2
Pyro4==4.82
pytest==7.4.0
pytest-benchmark==4.0.0
pytest-cov==4.1.0
python-dateutil==2.8.2
pyTooling==5.0.0
pytz==2023.3
pyVHDLModel==0.27.1
Reflector==2023.6.28.0.36.1
requests==2.28.2
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
scipy==1.11.2
serpent==1.41
six==1.16.0
texttable==1.6.7
tomli==2.0.1
treelib==1.6.4
trove-classifiers==2023.8.8
typing_extensions==4.7.1
urllib3==1.26.15
userpath==1.9.0
validate-pyproject==0.13.post1.dev0+gb752273.d20230520
zscroll==2.0.1
