(defwindow top0
  :monitor 0
  :geometry (geometry :x "0px"
              :y "0px"
              :width "100%"
              :height "20px"
              :anchor "top center")
  :stacking "fg"
  :exclusive true
  (box :orientation "h"
       :halign "fill"
    (top-left)
    (top-center)
    (top-right)))
  
(defwindow top1
  :monitor 1
  :geometry (geometry :x "0px"
              :y "0px"
              :width "100%"
              :height "20px"
              :anchor "top center")
  :stacking "fg"
  :exclusive true
  (box :orientation "h"
       :halign "fill"
    (top-left)
    (top-center)
    (top-right)))

(defwindow top2
  :monitor 2
  :geometry (geometry :x "0px"
              :y "0px"
              :width "100%"
              :height "20px"
              :anchor "top center")
  :stacking "fg"
  :exclusive true
  (box :orientation "h"
       :halign "fill"
    (top-left)
    (top-center)
    (top-right)))
(defwidget top-center []
  (box :class "center-section"
       :halign "fill"
    (title)))
    
  

(deflisten title :initial "..." "bash ~/.config/eww/scripts/get-window-title.sh")

(defwidget title []
  (label :text "${title}"
         :limit-width 40))
    
  

(defwidget top-left []
  (box :class "left-section"
       :halign "start"
    (workspaces)))
  
  

(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces.sh")

(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace.sh")

(defwidget workspaces []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace.sh {} ${current_workspace}" :class "workspaces-widget"
    (box :space-evenly true
         :spacing 2
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (label :class "icon" :text {workspace.id != current_workspace ? "${workspace.windows > 0 ? "  " : "  "}" : "  "}))))))
          
        
      
    
  

(defwidget top-right []
  (box :class "right-section"
       :halign "end"
    (clock))) 
  
  

(defvar calendar-visible false)

(defpoll clock :interval "1s"
  `date +"%a %d/%m/%y    %H:%M:%S"`)
  

(defwidget clock []
  (eventbox :onclick "bash ~/.config/eww/scripts/set-calendar.sh"
    (label :text "${clock}")))
      
      
  

(defwindow calendar
  :monitor 0
  :geometry (geometry :y "30px"
             :width "20%"
             :anchor "top right")
  :stacking "overlay"
  (box :orientation "h"
       :halign "fill"
    (calendar)))
    
  
