decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10

    shadow {
        enabled = true
        range = 10
        render_power = 4
        color = rgb(82aaff)
        color_inactive = rgb(575656)
    }
}
