general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 1
    col.active_border = rgb(82aaff)
    col.inactive_border = rgb(575656)

    layout = dwindle
}
