general {
    lock_cmd = hyprlock
    unlock_cmd = kill -USR1 $(pidof hyprlock)
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 3600
    on-timeout = hyprlock
}

listener {
    timeout = 3500
    on-timeout = brightnessctl -s set 50%
    on-resume = brightnessctl -r
}
