input {
    kb_layout = us, ca, vn
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    repeat_rate = 70
    repeat_delay = 150

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
