# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,0x0,1
monitor=desc:LG Electronics LG ULTRAGEAR 0x0000A689,preferred,1920x0,1
monitor=desc:HP Inc. HP E24 G4 CN43460YQQ,preferred,3840x0,1
monitor=desc:LG Electronics LG ULTRAGEAR 0x0000A689,addreserved,0,0,0,0
monitor=desc:HP Inc. HP E24 G4 CN43460YQQ,addreserved,0,0,0,0
monitor=HDMI-A-2, 1920x1080@60, auto, 1, mirror, eDP-1
