# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,0x0,1
monitor=,addreserved,25,25,0,0
monitor=DVI-I-1,preferred,1920x0,1
monitor=DVI-I-2,preferred,3840x0,1
monitor=DVI-I-1,addreserved,0,0,0,0
monitor=DVI-I-2,addreserved,0,0,0,0
