# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = tile, ^(Spotify)$
windowrule = opacity 0.9 override 0.9 override, ^(Alacritty)$
windowrule = opacity 0.9 override 0.9 override, ^(discord)$

windowrule = workspace 1, ^(discord)$
windowrule = workspace 8, ^(thunderbird)$
windowrule = workspace 9, ^(Spotify)$
