# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = opacity 0.9 override 0.9 override, ^(kitty)$
windowrule = opacity 0.9 override 0.9 override, ^(discord)$
windowrule = opacity 0.8 override 0.8 override, ^(neovide)$
windowrule = opacity 0.8 override 0.8 override, ^(Code)$
windowrule = opacity 0.8 override 0.8 override, ^(Emacs)$

windowrule = workspace 1, ^(discord)$
windowrule = workspace 6, ^(thunderbird)$
windowrule = workspace 7, ^(Bitwarden)$
windowrule = workspace 9, ^(Spotify)$

workspace = 2, monitor:desc:LG Electronics LG ULTRAGEAR 0x0000A689, default:true
workspace = 3, monitor:desc:HP Inc. HP E24 G4 CN43460YQQ, default:true
