# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = opacity 0.9 override 0.9 override, class:^(kitty)$
windowrule = opacity 0.9 override 0.9 override, class:^(discord)$
windowrule = opacity 0.8 override 0.8 override, class:^(neovide)$
windowrule = opacity 0.8 override 0.8 override, class:^(Code)$
windowrule = opacity 0.8 override 0.8 override, class:^(Emacs)$

windowrule = workspace 1, class:^(discord)$
windowrule = workspace 6, class:^(thunderbird)$
windowrule = workspace 7, class:^(Bitwarden)$
windowrule = workspace 9, class:^(Spotify)$

workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:desc:LG Electronics LG ULTRAGEAR 0x0000A689, default:true
workspace = 3, monitor:desc:HP Inc. HP E24 G4 CN43460YQQ, default:true
