# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = discord & tidal-hifi & thunderbird & hyprpaper & dunst & flameshot & bitwarden-desktop
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /home/umi/.config/hypr/eww.sh
exec-once = /home/umi/.config/eww/scripts/get-art.sh
exec-once = wl-paste -t text --watch clipman store
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xss-lock -- hyprlock -n
