# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = discord & spotify & thunderbird & hyprpaper & dunst & flameshot & bitwarden-desktop & hypridle & quickshell
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = wl-paste -t text --watch clipman store
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = udiskie
