# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = vesktop & spotify & thunderbird & hyprpaper & dunst & flameshot & bitwarden-desktop & hypridle & quickshell & hyprsunset & udiskie
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
