# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = discord & spotify-launcher & thunderbird & hyprpaper & dunst & flameshot & bitwarden-desktop & hypridle
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = eww daemon
exec-once = /home/umi/.config/eww/scripts/start.sh
exec-once = wl-paste -t text --watch clipman store
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = udiskie
