# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = workspace 1, match:class ^(vesktop)$
windowrule = workspace 2, match:class ^(kitty)$
windowrule = workspace 5, match:class ^(steam_app_.*)$
windowrule = workspace 7, match:class ^(Bitwarden)$
windowrule = workspace 8, match:class ^(eu.betterbird.Betterbird)$
windowrule = workspace 9, match:class ^(spotify)$
windowrule = workspace 10, match:class ^(steam)$

windowrule = render_unfocused on, match:class ^(steam_app_.*)$

{% if yadm.class == "Laptop" %}
workspace = 1, monitor:eDP-1
workspace = 2, monitor:desc:LG Electronics LG ULTRAGEAR 0x0000A689
workspace = 3, monitor:desc:HP Inc. HP E24 G4 CN43460YQQ
{% endif %}
{% if yadm.class == "Desktop" %}
workspace = 1, monitor:desc:LG Electronics 27GL650F 0x00039D06
workspace = 2, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. AORUS FO27Q2 24350B000355
workspace = 3, monitor:desc:LG Electronics 27GL650F 0x00039D06
workspace = 5, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. AORUS FO27Q2 24350B000355
workspace = 7, monitor:desc:LG Electronics 27GL650F 0x00039D06
workspace = 8, monitor:desc:LG Electronics 27GL650F 0x00039D06
workspace = 9, monitor:desc:LG Electronics 27GL650F 0x00039D06

windowrule {
    name = opacityKitty
    match:class = kitty

    opacity = 0.8
}

windowrule {
    name = opacityBetterbird
    match:class = eu.betterbird.Betterbird

    opacity = 0.8
}

windowrule {
    name = opacityBitwarden
    match:class = Bitwarden

    opacity = 0.8
}

windowrule {
    name = opacityVesktop
    match:class = vesktop

    opacity = 0.8
}

windowrule {
    name = opacitySpotify
    match:class = spotify

    opacity = 0.8
}
{% endif %}
