# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = systemctl start --user quickshell
exec-once = systemctl start --user hyprpaper
exec-once = systemctl start --user hypridle
exec-once = systemctl start --user udiskie
exec-once = systemctl start --user cliphist-text
exec-once = systemctl start --user cliphist-image

exec-once = runapp -- vesktop
exec-once = runapp -- spotify
exec-once = runapp -- betterbird
exec-once = runapp -- bitwarden-desktop

{% if yadm.class == "Laptop" %}
exec-once = systemctl start --user hyprsunset
{% endif %}
