9

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{fb266a49-70d3-465e-8a2c-e92665c80ac4}
0
1699478593636100
1699478593636958
1699477208691955
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{288e79ff-0513-431c-a1d8-6d2e82230528}
0
1699599357804464
1699599357805731
1699577815403054
1
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{7cb456ec-6f2b-420e-b305-e34aa4e038a4}
0
1699478614714545
1699478614715071
1699478614677060
0
true
#

https://aniwave.to/
https://aniwave.to/sw.js?v2
true
{b30a1f56-807c-4887-a1f6-373979c4d3d9}
0
1699599462707000
1699599462707284
1699599462662827
0
true
#
